<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    tools:context="com.example.dell.animsplashscreen.SplashActivity">


    <TextView
        android:id="@+id/tvUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Hello World !"
        android:textColor="#FFF"
        android:textSize="19sp" />


    <TextView
        android:id="@+id/tvDownText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvUpText"
        android:layout_below="@+id/tvUpText"
        android:layout_marginRight="9dp"
        android:text="Welcome!"
        android:textColor="#FFF"
        android:textSize="19sp" />

</RelativeLayout>
